    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <title>Статьи</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/media.css">
        <link rel="stylesheet" href="./css/index.css">
        <title>Title</title>
    </head>
    <body>
        <header class="header">
        <div class="container flex justify-between items-center">
            <div class="header__logo">
                <img src="./images/logo.svg" alt="Logo">
            </div>
            <nav class="header__nav flex item-center">
                <ul class="flex">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Партнёры</a></li>
                </ul>
            </nav>
            <div class="header__actions flex item-center">
                <a href="#" class="user-icon">
                    <img src="images/user.svg" alt="User Logo">
                </a>
                <div class="burger-menu" id="burgerMenu">
                    <span class="burger-icon"></span>
                </div>
            </div>
        </div>
        <div class="mobile-menu" id="mobileMenu">
            <nav class="mobile-nav">
                <ul>
                    <li><a href="#" class="user-icon">
                        <img src="images/user.svg" alt="User Logo">
                    </a></li>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Партнёры</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <section class="articles container">
                <div class="articles__title text-center">
                    <h1 class="title">СТАТЬИ</h1>
                </div>
                <div class="articles__div">
                    <div class="articles__div__search">
                        <div class="articles__controls">
                            <button class="write-article-btn button__with__bg">Написать статью</button>
                            <input type="text" class="search-input default__input">
                            <button class="filter-btn" id="openPopup"><img src="./images/filter-icon.svg" alt=""></button>
                            <div class="popup" id="popup">
                                <div class="popup-content text-left flex justify-center item-center flex-column">
                                    <button class="close-btn" id="closePopup">&times;</button>
                                    <h2>Сортировать:</h2>
                                    <label><input type="checkbox" name="category1"> По колличеству просмотров</label><br>
                                    <label><input type="checkbox" name="category2"> По колличеству лайков</label><br>
                                    <label><input type="checkbox" name="category3"> По автору</label><br>
                                    <label><input type="checkbox" name="category4"> От новых к старым</label><br>
                                    <label><input type="checkbox" name="category4"> От старых к новым</label><br>
                                </div>
                            </div>
                        </div>
                        <div class="articles__types flex">
                            <button class="button__without__bg"><a href="">Косметика</a></button>
                            <button class="button__without__bg"><a href="">Одежда</a></button>
                            <button class="button__without__bg"><a href="">Украшения</a></button>
                            <button class="button__without__bg"><a href="">Причёски</a></button>
                            <button class="button__without__bg"><a href="">Питание</a></button>
                            <button class="button__without__bg"><a href="">Спорт</a></button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="connect__section">
                <div class="container flex flex-column">
                    <div class="connect__section__title flex">
                        <div></div>
                        <h1 class="title">Связаться <br>с нами</h1>
                    </div>
                    <div class="connect__section__social__media__form flex">
                        <div class="connect__section__social__media flex flex-column justify-between">
                            <div>
                                <p>Присоединяйтесь к нам в социльных сетях</p>
                                <div class="flex">
                                    <a href=""><img src="./images/instagram.svg" alt=""></a>
                                    <a href=""><img src="./images/vk.svg" alt=""></a>
                                    <a href=""><img src="./images/telegram.svg" alt=""></a>
                                    <a href=""><img src="./images/facebook.svg" alt=""></a>
                                </div>
                            </div>
                            <div>
                                <p>Политика конфиденциальности</p>
                                <p>Политика обработки файлов cookie</p>
                            </div>
                        </div>
                        <div class="connect__section__form">
                            <p>Пожалуйста, отправьте запрос, и мы свяжемся с вами как можно скорее.</p>
                            <div class="flex flex-column">
                                <label for="message" class="form-label">Чем мы можем вам помочь?</label>
                                <textarea id="message" class="form-input large-input"></textarea>
                                <label for="email" class="form-label">Ваш E-mail?</label>
                                <input type="email" id="email" class="form-input small-input">
                                <button type="submit" class="button__without__bg">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <style>
            .articles__title {
                margin-top: 50px;
            }

            .articles__controls {
                display: flex;
                width: 100%;
            }

            .write-article-btn {
                flex: 0 0 20%; /* 10% ширины */
            }

            .search-input {
                flex: 1; /* 85% ширины */
                margin: 0 10px; /* Отступы между кнопками */
                max-width: 85%;
            }

            .filter-btn {
                flex: 0 0 5%; /* 5% ширины */
                background-color: transparent;
            }

            .articles__controls {
                position: relative;
            }

            .articles__controls button {
                font-family: "Playfair Display", sans-serif;
                font-size: 20px;
            }

            .articles__types {
                gap: 20px;
                margin-top: 40px;
                justify-content: space-between;
            }

            .articles__types button{
                font-family: "Playfair Display", sans-serif;
                width: 100%;
                padding: 9px 12px;
                color: #1F1F1F;
                opacity: 100%;
                font-size: 20px;
                font-weight: 500;
            }

            /* Стили для Popup */
            .popup {
                display: none;
                position: absolute;
                z-index: 1000;
                width: 300px;
                background-color: white;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                right: 0;
                top: 70px;
            }

            .popup-content {
                padding: 20px;
                text-align: center;
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
            }


        </style>

        <script>
            document.getElementById('openPopup').addEventListener('click', function(event) {
                const popup = document.getElementById('popup');

                // Сначала отображаем модалку
                popup.style.display = 'block';
            });

            document.getElementById('closePopup').addEventListener('click', function() {
                document.getElementById('popup').style.display = 'none';
            });


        </script>
    </body>
    </html>