<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Восстановления пароля</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
    <div class="container flex justify-between items-center">
        <div class="header__logo">
            <a href="index.html">
                <img src="./images/logo.svg" alt="Logo">
            </a>
        </div>
        <nav class="header__nav flex item-center">
            <ul class="flex">
                <li><a href="index.html">Главная</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="news-best.html">Новости</a></li>
                <li><a href="partners.html">Партнёры</a></li>
            </ul>
        </nav>
        <div class="header__actions flex item-center">
            <a href="edit-profile.html" class="user-icon">
                <img src="images/user.svg" alt="User Logo">
            </a>
            <div class="burger-menu" id="burgerMenu">
                <span class="burger-icon"></span>
            </div>
        </div>
    </div>
    <div class="mobile-menu" id="mobileMenu">
        <nav class="mobile-nav">
            <ul>
                <li><a href="edit-profile.html" class="user-icon">
                    <img src="images/user.svg" alt="User Logo">
                </a></li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="news-best.html">Новости</a></li>
                <li><a href="partners.html">Партнёры</a></li>
            </ul>
        </nav>
    </div>
</header>

    <main>
        <section class="registration__section">
            <div class="registration__section__title flex justify-center">
                <h1 class="title">Восстановления пароля</h1>
            </div>
            <div class="registration__section__form">
                <form action="">
                    <div class="flex flex-column">
                        <p><a href="#">Введите e-mail, указанный при регистрации — мы отправим вам ссылку для восстановления пароля</a></p>
                        <input type="email" class="default__input" placeholder="E-mail">
                    </div>
                    <button class="button__with__bg">Отправить</button>
                    <h6 class="text-center">Нажимая кнопку “Отправить”, вы принимаете условия&nbsp;<a href="">Политики конфиденциальности</a></h6>
                </form>
            </div>
            <div class="registration__section__leave flex justify-center">
                <p><a href="">Я вспомнил пароль! &nbsp;</a></p>
                <p><a href="">Вернуться</a></p>
            </div>
        </section>
         <section class="connect__section">
        <div class="container flex flex-column">
            <div class="connect__section__title flex">
                <div></div>
                <h1 class="title">Связаться <br>с нами</h1>
            </div>
            <div class="connect__section__social__media__form flex">
                <div class="connect__section__social__media flex flex-column justify-between">
                    <div>
                        <p>Присоединяйтесь к нам в социльных сетях</p>
                        <div class="flex">
                            <a href=""><img src="./images/instagram.svg" alt=""></a>
                            <a href=""><img src="./images/vk.svg" alt=""></a>
                            <a href=""><img src="./images/telegram.svg" alt=""></a>
                            <a href=""><img src="./images/facebook.svg" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <p><a href="">Политика конфиденциальности</a></p>
                        <p><a href="">Политика обработки файлов cookie</a></p>
                    </div>
                </div>
                <div class="connect__section__form">
                    <p>Пожалуйста, отправьте запрос, и мы свяжемся с вами как можно скорее.</p>
                    <div class="flex flex-column">
                        <label for="message" class="form-label">Чем мы можем вам помочь?</label>
                        <textarea id="message" class="form-input large-input"></textarea>
                        <label for="email" class="form-label">Ваш E-mail?</label>
                        <input type="email" id="email" class="form-input small-input">
                        <button type="submit" class="button__without__bg">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="container">
        <p>
            © 2024 <br>
            Все права защищены. Полное или частичное копирование материалов сайта без согласования с редакцией запрещено.
        </p>
    </footer>

    <script src="js/index.js"></script>


    <style>
        .registration__section__title {
            margin: 50px 0 100px 0;
        }

        .registration__section__form {
            width: 60%;
            margin: 0 auto;
        }

        .registration__section__form button {
            width: 50%;
            margin: 0 auto;
            font-family: "Playfair Display", serif;
            margin-top: 50px;
        }

        .registration__section__form h6{
            color: #636366;
            font-size: 13px;
            margin-top: 10px;
        }

        .registration__section__leave {
            margin-top: 60px;
        }

        .registration__section__form form p {
            text-align: left;
            color: #636366;
            opacity: 80%;
            margin-top: 5px;
        }

        .registration__section__form div {
            gap: 20px;
        }

        .registration__section p,
        .registration__section a{
            font-family: "Inter", sans-serif;
            color: #313131;
        }


        /* этот класс используется для инпута в случаи данные некорректны */
        .active__input {
            border: 2px solid #C62925;
        }

        @media (max-width: 768px) {
            .registration__section__form {
                padding: 10px;
                width: auto;
                margin: 0 auto;
            }

            .registration__section__form button {
                width: 100%;
            }

            .title {
                font-size: 48px;
            }

            .registration__section__title {
                margin-bottom: 20px;
            }
            .title {
                font-size: 35px;
                text-align: center  ;
            }
        }
    </style>
    <script src="./js/menu-burger.js"></script>
</body>
</html>